# practice

./: README.md  mvnw  mvnw.cmd  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/om/si/practice/algorithm/Strings/: StringsOperator.java
algorithm/src/main/java/om/si/practice/algorithm/arrays/: TargetNum.java
algorithm/src/main/java/om/si/practice/algorithm/base/: ListNode.java
algorithm/src/main/java/om/si/practice/algorithm/common/: CBTreeService.java  MaxHeap.java  MyCBAbstractTree.java  MyNode.java  MyOneDirentNode.java  OneNode.java  Tree.java
algorithm/src/main/java/om/si/practice/algorithm/lists/: NodeDeal.java
algorithm/src/main/java/om/si/practice/algorithm/order/: AllOrder.java  DivideAndConquer.java  InsertOrder.java  OtherOrder.java  Search.java
algorithm/src/main/java/om/si/practice/algorithm/tree/: CBTreeService.java  MaxHeap.java  MyCBAbstractTree.java  PrefixTree.java
algorithm/src/main/java/om/si/practice/algorithm/utils/: BinaryUtil.java  NumberUtil.java  RunTimeUtil.java  StringUtils.java
algorithm/src/test/java/om/si/practice/algorithm/: AddNodeTest.java
common/: pom.xml
common/src/main/java/com/hongzhens/pratice/common/utils/: MRandomUtils.java  MyThreadUtils.java
db-practice/: pom.xml
db-practice/src/main/java/com/si/practice/dbpractice/: DBPracticeApplication.java
db-practice/src/main/java/com/si/practice/dbpractice/app/: t.java
db-practice/src/main/java/com/si/practice/dbpractice/app/driver/: CreateDriverWorkInfoServiceImpl.java  QueryDriverWorkInfoServiceImpl.java  UpdateDriverWorkInfoServiceImpl.java
db-practice/src/main/java/com/si/practice/dbpractice/app/order/: OrderCreateServiceImpl.java  OrderMockDataService.java  OrderQueryServiceImpl.java  OrderUpdateServiceImpl.java
db-practice/src/main/java/com/si/practice/dbpractice/app/order/operate/: GrabOrder.java
db-practice/src/main/java/com/si/practice/dbpractice/app/task/: MigrationOrderDataTask.java
db-practice/src/main/java/com/si/practice/dbpractice/client/driver/api/: CreateDriverWorkInfoService.java  QueryDriverWorkInfoService.java  UpdateDriverWorkInfoService.java
db-practice/src/main/java/com/si/practice/dbpractice/client/driver/request/: DriverWorkInfoRequest.java
db-practice/src/main/java/com/si/practice/dbpractice/client/order/api/: OrderCreateService.java  OrderQueryService.java  OrderUpdateService.java
db-practice/src/main/java/com/si/practice/dbpractice/client/order/request/: QueryOrderRequest.java
db-practice/src/main/java/com/si/practice/dbpractice/common/driver/: DriverWorkInfoDTO.java
db-practice/src/main/java/com/si/practice/dbpractice/common/order/: OrderDTO.java
db-practice/src/main/java/com/si/practice/dbpractice/controller/: HelloWordController.java
db-practice/src/main/java/com/si/practice/dbpractice/domian/driver/: DriverWorkInfoManager.java
db-practice/src/main/java/com/si/practice/dbpractice/domian/order/: OrderManager.java
db-practice/src/main/java/com/si/practice/dbpractice/infrature/mysql/: t.java
db-practice/src/main/java/com/si/practice/dbpractice/infrature/mysql/entity/: DemandOrder.java  DemandOrderExample.java  DriverWorkInfoEntity.java  OrderEntity.java
db-practice/src/main/java/com/si/practice/dbpractice/infrature/mysql/mapper/: DemandOrderMapper.java  DriverWorkInfoBaseMapper.java  OrderBaseMapper.java
db-practice/src/main/resources/: application.properties
db-practice/src/main/resources/mapper/order/: DemandOrderMapper.xml  OrderBaseMapper.xml
db-practice/src/main/resources/script/: my.cnf
db-practice/src/test/java/com/si/practice/dbpractice/: DBPracticeApplicationTests.java
db-practice/src/test/java/com/si/practice/dbpractice/app/driver/: DriverWorkInfoTest.java
db-practice/src/test/java/com/si/practice/dbpractice/app/order/: OrderTest.java
distribution/: pom.xml
java-foundation/: pom.xml
java-foundation/src/main/java/com/hongzhens/pratice/javafoundation/bitoperate/: BitMove.java
java-foundation/src/main/java/com/hongzhens/pratice/javafoundation/collect/: MBlockQueue.java
java-foundation/src/main/java/com/hongzhens/pratice/javafoundation/mutilthread/: AlternateDeal.java  ForkJoinPractice.java  Join.java  Pool.java  SimpleTest.java  Stop.java  UnsafePractice.java
middleware/: pom.xml
spring-study/: pom.xml
spring-study/src/main/java/com/hongzhens/study/spring/: Application.java
spring-study/src/main/java/com/hongzhens/study/spring/myaop/: Test.java
spring-study/src/main/java/com/hongzhens/study/spring/myaop/api/: UserService.java
spring-study/src/main/java/com/hongzhens/study/spring/myaop/api/impl/: UserServiceImpl.java
spring-study/src/main/resources/: application.properties
spring-study/src/test/java/com/hongzhens/study/spring/: CommonTest.java
spring-use/src/main/java/com/hongzhens/study/spring/: Application.java
spring-use/src/main/java/com/hongzhens/study/spring/myaop/: CommonCheckAop.java  ParameterCheckAop.java
spring-use/src/main/resources/: application.properties
spring-use/src/test/java/com/hongzhens/study/spring/: CommonTest.java
src/main/java/com/si/practice/: PracticeApplication.java
src/main/java/com/si/practice/app/: t.java
src/main/java/com/si/practice/app/order/: OrderCreateServiceImpl.java  OrderMockDataService.java  OrderQueryServiceImpl.java  OrderUpdateServiceImpl.java
src/main/java/com/si/practice/app/task/: MigrationOrderDataTask.java
src/main/java/com/si/practice/client/order/api/: OrderCreateService.java  OrderQueryService.java  OrderUpdateService.java
src/main/java/com/si/practice/common/order/: OrderDTO.java
src/main/java/com/si/practice/controller/: HelloWordController.java
src/main/java/com/si/practice/domian/order/: OrderManager.java
src/main/java/com/si/practice/infrature/mysql/: t.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/order/: DemandOrderMapper.xml  OrderBaseMapper.xml
src/main/resources/script/: DBInitScript.sql
src/test/java/com/si/practice/: PracticeApplicationTests.java
src/test/java/com/si/practice/app/order/: OrderTest.java
(+14 files in other folders)
