

# 这个是强制使用JDK代理（生成接口的实现类作为代理）。此时，被代理的对象必须是接口，如果使用实现类进行注入则会报  but was actually of type 'com.sun.proxy.$Proxy49' 错误
spring.aop.proxy-target-class=false

# 这个是用于支持内部方法调用时，也支持事务。如在TargetClass 的a()中调用b()。还需要代码调用处((TargetClass)AopContext.currentProxy()).b();
spring.aop.expose-proxy=true